{
    "name": "Symfony Demo Application",
    "description": "The official demo application for the Symfony framework.",
    "keywords": [
        "php",
        "symfony"
    ],
    "website": "https://symfony.com/download",
    "repository": "https://github.com/symfony/symfony-demo",
    "logo": "https://symfony.com/images/v5/pictos/demoapp.svg?v=4",
    "success_url": "/",
    "scripts": {
        "postdeploy": "php app/console doctrine:schema:create && php app/console doctrine:fixtures:load -n"
    },
    "env": {
        "SYMFONY_ENV": "prod",
        "SYMFONY_SECRET": {
            "description": "Extra entropy for %kernel.secret%; used for CSRF tokens, cookies and signed URLs.",
            "generator": "secret"
        }
    },
    "addons": [
        "heroku-postgresql"
    ],
    "image": "heroku/php"
}
