{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.9.1",
    "bloodhound-js": "^1.2.1",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-tagsinput": "^0.7.1",
    "bootswatch": "^3.3.7",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.12.0",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "lato-font": "^3.0.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "typeahead.js": "^0.11.1"
  },
  "scripts": {
    "dev-server": "./node_modules/.bin/encore dev-server",
    "dev": "./node_modules/.bin/encore dev",
    "watch": "./node_modules/.bin/encore dev --watch",
    "build": "./node_modules/.bin/encore production"
  }
}
